Views/ArnoldSplit_Advanced.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.ArnoldSplit_Advanced"
             Title="Arnold Split (Heavy Duty)">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White" Spacing="10" Padding="10">
            <Label Text="WARNING! This workout plan is designed only for the advanced level bodybuilder. If you still learn new basic facts about techinque, tempo and mind-muscle connection, please try out/continue working by the high volume way."
                   TextColor="Red"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            
            <Image Source="dumbbell.png" HeightRequest="50" WidthRequest="50"/>
            <Label Text="Day 1:&#xA;"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"
               FontAttributes="Bold"/>

            <Label Text="Chest:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Incline Bench Press: 6-10 reps&#xA; Dips: 6-10 reps&#xA; Pec deck: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>

            <Label Text="Back:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Close grip palms-up pulldowns: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>
            
            <Label Text="Day 2:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"
               FontAttributes="Bold"/>

            <Label Text="Delts:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Lateral raises: 6-10 reps&#xA; Reverse pec deck: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>

            <Label Text="Arms:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Preacher Curls: 6-10 reps&#xA; Tricep pushdowns: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>

            <Label Text="Day 3:&#xA; "
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"
               FontAttributes="Bold"/>

            <Label Text="Legs:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Squats: 8-15reps&#xA; Leg extensions: 8-15 reps&#xA; Leg press: 8-15 reps&#xA; Hamstring Curls: 8-15 reps&#xA; Standing Calves Raises: 12-20 reps"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>

            <Button 
                Text="Back"
                x:Name="backBtn"
                Clicked="backBtn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="LightGreen"
                TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>