Views/ArnoldSplit_Advanced.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.ArnoldSplit_Advanced"
             Title="Arnold Split (Heavy Duty)">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White" Spacing="10" Padding="10">
            <Label Text="WARNING! This workout plan is designed only for the advanced level bodybuilder. If you still learn new basic facts about techinque, tempo and mind-muscle connection, please try out/continue working by the high volume way."
                   TextColor="Red"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            
            <Image Source="dumbbell.png" HeightRequest="50" WidthRequest="50"/>
            <Label Text="Day 1:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"
               FontAttributes="Bold"/>

            <Label Text="Chest:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Incline Bench Press: 6-10 reps&#xA; Dips: 6-10 reps&#xA; Pec deck: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>

            <Label Text="Back:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Pull-ups: reps until failure&#xA; Close grip palms-up pulldowns: 6-10 reps&#xA; Deadlifts: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>
            <Label Text="Day 2:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"
               FontAttributes="Bold"/>

            <Label Text="Delts:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Shoulder press: 6-10 reps&#xA; Lateral raises: 6-10 reps&#xA; Reverse pec deck: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>

            <Label Text="Traps:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Shrugs: 6-10 reps.&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>

            <Label Text="Arms:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Hammer Curls: 6-10 reps&#xA; Tricep pushdowns: 6-10 reps&#xA; Dips: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>

            <Label Text="Day 3:&#xA; "
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"
               FontAttributes="Bold"/>

            <Label Text="Legs:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="Squats: 6-10reps&#xA; Leg extensions: 6-10 reps&#xA; Leg press: 6-10 reps&#xA; Standing Calves Raises: 6-10 reps"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="16"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>