Views/ArnoldSplit_Beginner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.ArnoldSplit_Beginner"
             Title="">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <Image Source="dumbbell.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>

            <Label Text="Day 1: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"/>

        <Label Text="Chest: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"/>

            <Label Text="Incline Bench Press: 3 sets x 15 reps&#xA; Assisted dips: 3 sets x 12 reps&#xA; Pec-deck: 3 sets x 15 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"/>

        <Label Text="Back: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"/>

            <Label Text=" T-bar Rows: 3 sets x 12 reps&#xA; Assisted pull-ups: 3 sets x 12 reps&#xA;; Lat-pulldowns: 3 sets x 15 reps&#xA;"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Label Text="Day 2: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

        <Label Text="Biceps: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

        <Label Text=" Bicep Curls: 3 sets x 15 reps&#xA; Hammer Curls: 3 sets x 12 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"/>

        <Label Text="Triceps: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"/>

            <Label Text="Tricep pushdowns: 3 sets x 15 reps&#xA; Skullcrushers: 3 sets x 15 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"/>

        <Label Text="Shoulders: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Black"/>

        <Label Text=" Shoulder press: 2 set x 12 reps&#xA; Lateral raises: 3 sets x 15 reps&#xA; Reverse pec-deck: 3 sets x 15 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"/>

            <Label Text="Traps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>

            <Label Text="Shrugs:3 sets x 20 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Day 3: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="25"/>

        <Label Text="Legs: &#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="25"/>

            <Label Text=" Squats: 3 set x 15 reps&#xA; Romanian deadlifts: 3 sets x 12 reps&#xA; Leg extensions: 3 sets x 15 reps&#xA; Standing calf raises: 3 sets x 20 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"/>

        <Button Text="Back"
                x:Name="backBtn"
                Clicked="backBtn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="LightGreen"
                TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>