Views/BroSplit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.BroSplit"
             Title="Bro Split">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10" BackgroundColor="White">
            <Label Text="This workout schedule is designed only for beginners! If you have enough free time, we would advise you to try it out."
                   TextColor="Red"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>

            <Label Text="Day 1:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Label Text="Chest: &#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Label Text="Incline Bench Press: 4 sets x 8-12 reps,&#xA; Bench Press: 3 sets x 8-12 reps,&#xA; Dumbbell flies: 3 sets x 10-15 reps,&#xA; Dips: 2 sets x 6-10 reps,&#xA; Incline push-ups: 3 sets to failure.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Day 2:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Back:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Barbell rows: 4 sets x 8-12 reps,&#xA; T-bar rows: 3 sets x 10-15 reps,&#xA; Pull-ups: 2 sets x 6-10 reps,&#xA; Lat pulldowns: 3 sets x 8-12 reps,&#xA; Deadlifts: 3 sets x 6-10 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Day 3:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Legs:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Squats: 3 sets x 10-15 reps,&#xA; Leg extensions: 2 sets x 10-15 reps,&#xA; Leg press: 2 sets x 10-15 reps,&#xA; Leg curls: 3 sets x 8-12 reps,&#xA; Standing calf raises: 3 sets x 10-15 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Day 4:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Arms:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Bicep curls: 2 sets x 10-15 reps,&#xA; Hammer curls: 3 sets x 8-12 reps,&#xA; Preacher curls: 3 sets x 8-12 reps,&#xA; Tricep pushdowns: 4 sets x 10-15 reps,&#xA; Tricep dips: 3 sets x 10-15 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Day 5:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Shoulders:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Shoulder press: 3 sets x 8-12 reps,&#xA; Lateral raises: 4 sets x 10-15 reps,&#xA; Reverse pec-deck: 4 sets x 10-15 reps,&#xA; Shrugs: 4 sets x 10-15 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>