Views/ChooseYourPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.ChooseYourPlan"
             Title=""
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White">
            <Label 
            Text="On this page, you are free to choose from the predetermined workout plans. All of them are especially made for natural bodybuilders."
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="Black"
            FontSize="20"/>

            <Button Text="Workouts for beginners"
                    x:Name="beginnerBtn"
                    Clicked="beginnerBtn_Clicked"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7ce6a3" Offset="0.2"/>
                        <GradientStop Color="#0fd1ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Text="Workouts for intermediates"
                    x:Name="intermediateBtn"
                    Clicked="intermediateBtn_Clicked"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="240">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0fd1ad" Offset="0.2"/>
                        <GradientStop Color="#7ce6a3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Text="Advanced workouts"
                    x:Name="advancedBtn"
                    Clicked="advancedBtn_Clicked"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="175">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7ce6a3" Offset="0.2"/>
                        <GradientStop Color="#0fd1ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>