Views/ChooseYourPlan_Advanced.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.ChooseYourPlan_Advanced"
             Title="">
    <VerticalStackLayout BackgroundColor="White" Spacing="15" Padding="15">
        <Button Text="Push-Pull-Legs"
                x:Name="PPLBtn"
                Clicked="PPLBtn_Clicked"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Button.Shadow>
                <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
            </Button.Shadow>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7ce6a3" Offset="0.2"/>
                    <GradientStop Color="#0fd1ad" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Text="Arnold Split"
                x:Name="ArnoldBtn"
                Clicked="ArnoldBtn_Clicked"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Button.Shadow>
                <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
            </Button.Shadow>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7ce6a3" Offset="0.2"/>
                    <GradientStop Color="#0fd1ad" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Text="Heavy Duty"
                x:Name="heavydutyBtn"
                Clicked="heavydutyBtn_Clicked"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Button.Shadow>
                <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
            </Button.Shadow>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7ce6a3" Offset="0.2"/>
                    <GradientStop Color="#0fd1ad" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Text="Back"
                x:Name="backBtn"
                Clicked="backBtn_Clicked"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Button.Shadow>
                <Shadow                         
                        Brush="#5bc7cf"
                        Offset="5,5"
                        Radius="25"/>
            </Button.Shadow>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5bc7cf" Offset="0.3"/>
                    <GradientStop Color="#2b86ad" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </VerticalStackLayout>
</ContentPage>