Views/ContactCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.ContactCreator"
             Title=""
             BackgroundColor="White"
             Shell.TabBarIsVisible="True">
    <Grid Padding="10" RowSpacing="10" ColumnSpacing="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="G-Mail: albert.malicski98@gmail.com&#x0a;"
           Grid.Row="0"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           FontSize="20"
           TextColor="OrangeRed"/>

        <Image Source="youtube.png"
           Grid.Row="1"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           WidthRequest="75">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="YouTubebtn_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="discord.svg"
           Grid.Row="2"
           VerticalOptions="Start"
           HorizontalOptions="Start"
           WidthRequest="75">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Discordbtn_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Grid Grid.Row="3">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="FiverrURL_Tapped"/>
            </Grid.GestureRecognizers>
            <Image Source="fiverr_logo.png"
               WidthRequest="75"
               VerticalOptions="Start"
               HorizontalOptions="Start"/>
        </Grid>

        <Grid Grid.Row="3" Margin="75,100,0,0">
            <Button Text="Back to Menu"
            TextColor="Black"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            x:Name="cancelBtn"
            Clicked="cancelBtn_Clicked">
                <Button.Shadow>
                    <Shadow 
                    Brush="#5bc7cf"
                    Offset="5,5"
                    Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5bc7cf" Offset="0.3"/>
                        <GradientStop Color="#2b86ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</ContentPage>