Views/Diet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Diet"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White" Padding="10" Spacing="10">
            <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" TextColor="Black" BackgroundColor="#7ce6a3"/>
            
            <skia:SKLottieView 
                Source="diet_animation.json"
                HeightRequest="100"
                WidthRequest="100"
                RepeatCount="-1"
                RepeatMode="Restart"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Label
            Text="Nutrition:"
            FontSize="25"
            TextColor="Black"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

            <Button Text="Proteins"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="proteinsBtn"
                    Pressed="proteinsBtn_Pressed"
                    Released="proteinsBtn_Released">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7ce6a3" Offset="0.2"/>
                        <GradientStop Color="#0fd1ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="proteinLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Carbohydrates"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="carbsBtn"
                    Pressed="carbsBtn_Pressed"
                    Released="carbsBtn_Released">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0fd1ad" Offset="0.2"/>
                        <GradientStop Color="#7ce6a3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="carbsLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Fats"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="fatsBtn"
                    Pressed="fatsBtn_Pressed"
                    Released="fatsBtn_Released">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7ce6a3" Offset="0.2"/>
                        <GradientStop Color="#0fd1ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="fatsLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Bulk"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="bulkBtn"
                    Pressed="bulkBtn_Pressed"
                    Released="bulkBtn_Released">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0fd1ad" Offset="0.2"/>
                        <GradientStop Color="#7ce6a3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="bulkLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Cut"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="cutBtn"
                    Pressed="cutBtn_Pressed"
                    Released="cutBtn_Released">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7ce6a3" Offset="0.2"/>
                        <GradientStop Color="#0fd1ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="cutLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Body recomposition"
                    TextColor="Black"
                    FontSize="15"
                    x:Name="recompositionBtn"
                    Pressed="recompositionBtn_Pressed"
                    Released="recompositionBtn_Released">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0fd1ad" Offset="0.2"/>
                        <GradientStop Color="#7ce6a3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="recompositionLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>