Views/GetToKnow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.GetToKnow"
             Title=""
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White">

            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBicepAnimationTapped"/>
                </Grid.GestureRecognizers>

                <skia:SKLottieView 
            Source="bicep_animation.json"
            WidthRequest="100"
            RepeatMode="Restart"
            RepeatCount="-1"
            HeightRequest="100"
            VerticalOptions="Center"
            HorizontalOptions="Center">
                </skia:SKLottieView>
            </Grid>

            <Label Text="Training"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDietAnimationTapped"/>
                </Grid.GestureRecognizers>
                <skia:SKLottieView Source="diet_animation.json"
                               WidthRequest="100"
                               HeightRequest="100"
                               RepeatCount="-1"
                               RepeatMode="Restart"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">

                </skia:SKLottieView>
            </Grid>

            <Label Text="Diet"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSupplementsAnimationTapped"/>
                </Grid.GestureRecognizers>
                <skia:SKLottieView Source="supplements_animation.json"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   RepeatCount="-1"
                                   RepeatMode="Restart"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                </skia:SKLottieView>
            </Grid>

            <Label Text="Supplements"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>