Views/GetToKnow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.GetToKnow"
             Title="Get To Know"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White">
            <Label 
            Text="This page is fully about necessary information, regarding training, nutrition and rest."
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="Black"
            FontSize="20"/>

            <Grid>
                <Image Source="utensilssolid.svg"
                          x:Name="clickableImage"
                          HeightRequest="150"
                          WidthRequest="150"
                          VerticalOptions="Center"
                          HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Diet/Nutrition"
                              VerticalOptions="End"
                              HorizontalOptions="Center"
                              TextColor="Black"
                              Padding="5"
                              FontSize="20"
                              Opacity="0.7"
                              FontAttributes="Bold"/>
            </Grid>

            <Grid>
                <Image Source="dumbbell.png"
                          x:Name="clickableImage2"
                          HeightRequest="150"
                          WidthRequest="300"
                          VerticalOptions="Center"
                          HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Training"
                              VerticalOptions="End"
                              HorizontalOptions="Center"
                              TextColor="Black"
                              Padding="5"
                              FontSize="20"
                              Opacity="0.7"
                              FontAttributes="Bold"/>
            </Grid>
            <Grid>
                <Image Source="jar_solid.png"
                          x:Name="clickableImage3"
                          HeightRequest="150"
                          WidthRequest="200"
                          VerticalOptions="Center"
                          HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Supplements"
                              VerticalOptions="End"
                              HorizontalOptions="Center"
                              TextColor="Black"
                              Padding="5"
                              FontSize="20"
                              FontAttributes="Bold"
                              Opacity="0.7"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>