Views/HeavyDuty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.HeavyDuty"
             Title="Heavy Duty"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ScrollView>
        <VerticalStackLayout Background="White">
            <Label Text="WARNING! This workout plan is designed only for the advanced level bodybuilder. If you still learn new basic facts about techinque, tempo and mind-muscle connection, please try out/continue working by the high volume way."
                   TextColor="Red"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Image Source="dumbbell.png" HeightRequest="50" WidthRequest="50"/>

            <Label Text="Day 1:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Chest:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Incline Press: 6-10 reps&#xA;Pec-deck: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="Black"/>

            <Label Text="Back:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Close grip palms-up pulldowns: 6-10 reps&#xA;Deadlifts: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="Black"/>

            <Label Text="Day 2:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Legs:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Leg press: 8-15 reps&#xA;OR&#xA;Squats:8-15 reps&#xA;,Leg extensions: 8-15 reps&#xA;Standing Calf Raises: 12-20 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="Black"/>

            <Label Text="Day 3:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Arms:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Barbell Curls: 6-10 reps&#xA;Tricep pushdowns: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="Black"/>

            <Label Text="Delts:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Lateral Raises: 6-10 reps&#xA;Reverse pec-deck: 6-10 reps&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="Black"/>

            <Label Text="Day 4:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Legs:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label Text="Squats: 6-10reps&#xA; Leg extensions: 1 rep with 15 seconds static hold&#xA; Leg press: 6-10 reps&#xA; Standing Calf Raises: 6-10 reps"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>