Views/MaintenanceLevelCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.MaintenanceLevelCalculator"
             Title="Calculate Your Goals"
             Shell.TabBarIsVisible="True">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White">
            <Label Text="BMR Calculators"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="30"
                   TextColor="Black"/>

            <Label Text="Choose a unit that you are familiar with, either metric or imperial. Make sure that you entered all informations correctly, in order to have your BMR level displayed correctly as well."
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Button Text="BMR Calculator (Metric system)"
                    x:Name="metricBtn"
                    Clicked="metricBtn_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGreen"
                    TextColor="Black"/>

            <Button Text="BMR Calculator (Imperial system)"
                    x:Name="imperialBtn"
                    Clicked="imperialBtn_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGreen"
                    TextColor="Black"/>

            <Button Text="Macro Calculator"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   x:Name="macroBtn"
                   Clicked="macroBtn_Clicked"
                   BackgroundColor="LightGreen"/>

            <StackLayout x:Name="macroCalculatorContent" IsVisible="False">
                <Label Text="Here you can find a calculator, meant to help you calculate the amount of protein, carbohydrates and fats that you need to consume on a daily regular basis."
                   TextColor="Black"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

                <Label Text="Enter your maintenance caloric level:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Black"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Entry x:Name="eBMR"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Keyboard="Numeric"
                   TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Button x:Name="proteinfatcarbsBtn"
                    Clicked="proteinfatcarbsBtn_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Text="Calculate"
                    BackgroundColor="LightGreen"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Label x:Name="carbsResult"
                   Text=""
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

                        <Label x:Name="proteinResult"
                   Text=""
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

                        <Label x:Name="fatsResult"
                   Text=""
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Text="Daily Caloric Calculator"
                    BackgroundColor="LightGreen"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    x:Name="caloricBtn"
                    Clicked="caloricBtn_Clicked"/>

            <StackLayout Padding="20" x:Name="dailyCalculator" IsVisible="False">
                <Label Text="Enter your daily caloric goal:" FontSize="20" TextColor="Black"/>
                <Entry x:Name="dailyGoalEntry" Keyboard="Numeric" Placeholder="Caloric Goal" TextColor="Black"/>

                <Label Text="Select the number of meals:" FontSize="20" Margin="0,20,0,0" TextColor="Black"/>
                <Picker x:Name="mealsPicker" SelectedIndexChanged="OnMealsPickerChanged" TextColor="Black">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Select the number of snacks:" FontSize="20" TextColor="Black" Margin="0,20,0,0"/>
                <Picker x:Name="snacksPicker" SelectedIndexChanged="OnSnacksPickerChanged" TextColor="Black">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout x:Name="mealsLayout" Margin="0,20,0,0"/>
                <StackLayout x:Name="snacksLayout" Margin="0,20,0,0"/>

                <Button Text="Calculate Remaining Calories" Clicked="OnCalculateClicked" BackgroundColor="LightGreen" TextColor="Black" Margin="0,20,0,0"/>
                <Label x:Name="remainingCaloriesLabel" FontSize="25" TextColor="Black" HorizontalOptions="Center" Margin="0,20,0,0"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>