Views/MaintenanceLevelCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.MaintenanceLevelCalculator"
             Title=""
             Shell.TabBarIsVisible="True"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White">
            <Label Text="Here are some calculators that you might find useful for daily dietary calculations."
                   TextColor="Black"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Button Text="BMR Calculator"
                    x:Name="BMRBtn"
                    Pressed="BMRBtn_Pressed"
                    Released="BMRBtn_Released"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGreen"
                    TextColor="Black"/>

            <RadioButton x:Name="ChooseMetric" Content="Metric system" BackgroundColor="White" TextColor="Black" FontSize="20" IsVisible="False" CheckedChanged="ChooseMetric_CheckedChanged"/>
            <RadioButton x:Name="ChooseImperial" Content="Imperial system" BackgroundColor="White" TextColor="Black" FontSize="20" IsVisible="False" CheckedChanged="ChooseImperial_CheckedChanged"/>

            <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White" IsVisible="False" x:Name="metricBMR">
                <Label Text="BMR Calculator"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="Black"
                       x:Name="bmrTitle"/>

                <Label Text="The calculator below will help you in calculating your maintenance caloric level. Make sure that you enter your weight, height, age and weekly activity level correctly."
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="20"
                       x:Name="bmrText"/>

                <Label Text="Weight (in kg):"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       x:Name="lWeightMetric"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Entry VerticalOptions="Center"
                               HorizontalOptions="Center"
                               x:Name="eWeightMetric"
                               TextColor="Black"
                               Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>

                <Label Text="Height (in cm):"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       x:Name="lHeightMetric"/>
                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Entry VerticalOptions="Center"
                               HorizontalOptions="Center"
                               x:Name="eHeightMetric"
                               TextColor="Black"
                               Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>

                <Label Text="Age:"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       x:Name="lAgeMetric"/>
                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Entry VerticalOptions="Center"
                               HorizontalOptions="Center"
                               x:Name="eAgeMetric"
                               TextColor="Black"
                               Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>

                <Label Text="Gender:"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       x:Name="lGenderMetric"/>
                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <RadioButton x:Name="bMaleMetric" Content="Male" TextColor="Black"/>
                        <RadioButton x:Name="bFemaleMetric" Content="Female" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Label Text="Activity Level: "
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"
                       x:Name="lActivityMetric"/>
                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <RadioButton x:Name="rSedentaryMetric" Content="Sedentary" TextColor="Black" BackgroundColor="White"/>
                        <RadioButton x:Name="rLightlyActiveMetric" Content="Lightly active" TextColor="Black" BackgroundColor="White"/>
                        <RadioButton x:Name="rModeratelyActiveMetric" Content="Moderately active" TextColor="Black" BackgroundColor="White"/>
                        <RadioButton x:Name="rVeryActiveMetric" Content="Very active" TextColor="Black" BackgroundColor="White"/>
                        <RadioButton x:Name="rExtremelyActiveMetric" Content="Extremely active" TextColor="Black" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <Button Text="Calculate BMR"
                        BackgroundColor="LightGreen"
                        TextColor="Black"
                        Clicked="CalculateMetric_Clicked"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Label x:Name="lResultMetric"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White" IsVisible="False" x:Name="imperialBMR">
                <Label Text="BMR Calculator"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="Black"/>

                <Label Text="The calculator below will help you in calculating your maintenance caloric level. Make sure that you enter your weight, height, age and weekly activity level correctly."
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="20"/>

                <Label Text="Weight (in lbs):"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       x:Name="lWeightImperial"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Entry VerticalOptions="Center"
                               HorizontalOptions="Center"
                               x:Name="eWeightImperial"
                               TextColor="Black"
                               Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>

                <Label Text="Height (in inches):"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       x:Name="lHeightImperial"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Entry VerticalOptions="Center"
                               HorizontalOptions="Center"
                               x:Name="eHeightImperial"
                               TextColor="Black"
                               Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>

                <Label Text="Age:"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       x:Name="lAgeImperial"/>
                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Entry VerticalOptions="Center"
                               HorizontalOptions="Center"
                               x:Name="eAgeImperial"
                               TextColor="Black"
                               Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>

                <Label Text="Gender:"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       x:Name="lGenderImperial"/>
                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <RadioButton x:Name="bMaleImperial" Content="Male" TextColor="Black"/>
                        <RadioButton x:Name="bFemaleImperial" Content="Female" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Label Text="Activity Level: "
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"
                       x:Name="lActivityImperial"/>
                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <RadioButton x:Name="rSedentaryImperial" Content="Sedentary" TextColor="Black" BackgroundColor="White"/>
                        <RadioButton x:Name="rLightlyActiveImperial" Content="Lightly active" TextColor="Black" BackgroundColor="White"/>
                        <RadioButton x:Name="rModeratelyActiveImperial" Content="Moderately active" TextColor="Black" BackgroundColor="White"/>
                        <RadioButton x:Name="rVeryActiveImperial" Content="Very active" TextColor="Black" BackgroundColor="White"/>
                        <RadioButton x:Name="rExtremelyActiveImperial" Content="Extremely active" TextColor="Black" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <Button Text="Calculate BMR"
                        BackgroundColor="LightGreen"
                        TextColor="Black"
                        Clicked="CalculateImperial_Clicked"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Label x:Name="lResultImperial"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <Button Text="Macro Calculator"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   x:Name="macroBtn"
                   Pressed="macroBtn_Pressed"
                   Released="macroBtn_Released"
                   BackgroundColor="LightGreen"/>

            <StackLayout x:Name="macroCalculatorContent" IsVisible="False">
                <Label Text="Here you can find a calculator, meant to help you calculate the amount of protein, carbohydrates and fats that you need to consume on a daily regular basis."
                   TextColor="Black"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

                <Label Text="Enter your maintenance caloric level:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Black"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Entry x:Name="eBMR"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Keyboard="Numeric"
                   TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Button x:Name="proteinfatcarbsBtn"
                    Clicked="proteinfatcarbsBtn_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Text="Calculate"
                    BackgroundColor="LightGreen"/>

                <Frame BorderColor="LightGreen" CornerRadius="5" Padding="10" Margin="10">
                    <StackLayout>
                        <Label x:Name="carbsResult"
                   Text=""
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

                        <Label x:Name="proteinResult"
                   Text=""
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

                        <Label x:Name="fatsResult"
                   Text=""
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Text="Daily Caloric Calculator"
                    BackgroundColor="LightGreen"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    x:Name="caloricBtn"
                    Pressed="caloricBtn_Pressed"
                    Released="caloricBtn_Released"/>

            <StackLayout Padding="20" x:Name="dailyCalculator" IsVisible="False">
                
                <cal:Calendar WidthRequest="250" x:Name="calendar" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                
                <Label Text="Enter your daily caloric goal:" FontSize="20" TextColor="Black"/>
                <Entry x:Name="dailyGoalEntry" Keyboard="Numeric" Placeholder="Caloric Goal" TextColor="Black"/>

                <Label Text="Select the number of meals:" FontSize="20" Margin="0,20,0,0" TextColor="Black"/>
                <Picker x:Name="mealsPicker" SelectedIndexChanged="OnMealsPickerChanged" TextColor="Black">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Select the number of snacks:" FontSize="20" TextColor="Black" Margin="0,20,0,0"/>
                <Picker x:Name="snacksPicker" SelectedIndexChanged="OnSnacksPickerChanged" TextColor="Black">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout x:Name="mealsLayout" Margin="0,20,0,0"/>
                <StackLayout x:Name="snacksLayout" Margin="0,20,0,0"/>

                <Button Text="Calculate Remaining Calories" Clicked="OnCalculateClicked" BackgroundColor="LightGreen" TextColor="Black" Margin="0,20,0,0"/>
                <Label x:Name="remainingCaloriesLabel" FontSize="25" TextColor="Black" HorizontalOptions="Center" Margin="0,20,0,0"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>