Views/MenuPage - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.MenuPage"
             Title="Home"
             Shell.TabBarIsVisible="True"
             xmlns:models="clr-namespace:Calorium.Models"
             xmlns:views="clr-namespace:Calorium.Views"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ContentPage.BindingContext>
        <models:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20" BackgroundColor="White">
            <Label Text="Calorium"
                   FontSize="35"
                   TextColor="LightGreen"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label 
            Text="Welcome to Calorium! This app will be your tool, containing all the essentials about training in the gym, eating well and resting properly."
            FontSize="20"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

            <Image Source="qrcode_solid.svg"
                   WidthRequest="60"
                   HeightRequest="60"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer1_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

             <Label Text="Scan a QR code"
                    FontSize="20"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            <Image Source="phone_solid.svg"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="60"
                   HeightRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer2_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Contact the creator"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>