Views/MenuPage - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.MenuPage"
             Title=""
             Shell.TabBarIsVisible="True"
             xmlns:models="clr-namespace:Calorium.Models"
             xmlns:views="clr-namespace:Calorium.Views"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20" BackgroundColor="White">
            <Label
                Text="Calorium"
                   FontSize="35"
                   TextColor="#7ce6a3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label 
            Text="Welcome to Calorium! This app will be your tool, containing all the essentials about training in the gym, eating well and resting properly."
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black"/>

            <Grid>
                <skia:SKLottieView Source="qrcode_animation.json"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   RepeatCount="-1"
                                   RepeatMode="Restart"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer1_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>

             <Label 
                 Text="Scan a QR code"
                    FontSize="20"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            <Grid>
                <skia:SKLottieView 
                   Source="email_animation.json"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   RepeatCount="-1"
                   RepeatMode="Restart"
                   WidthRequest="100"
                   HeightRequest="100"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer2_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Label 
                Text="Contact the creator"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>