Views/MenuPage - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.MenuPage"
             Title="Home"
             Shell.TabBarIsVisible="True"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White">
            <Label Text="Calorium"
                   FontSize="35"
                   TextColor="LightGreen"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label 
            Text="Welcome to Calorium! This app will be your tool, containing all the essentials about training in the gym, eating well and resting properly."
            FontSize="20"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

            <VerticalStackLayout Spacing="15" Padding="15" BackgroundColor="White">
                <Grid>
                    <Image Source="calorium_logo"
                           x:Name="clickableImage"
                           HeightRequest="200"
                           WidthRequest="300"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Check out our website!"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               Padding="5"
                               FontSize="20"
                               Opacity="2"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>