Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.OnboardingPage"
             xmlns:views="clr-namespace:Calorium.Views"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">
    <VerticalStackLayout BackgroundColor="White" Spacing="10" Padding="10">
        <Label Text="......................................................................"
                   FontSize="35"
                   TextColor="White"/>
        <Label Text="Welcome to Calorium!"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"/>
        <Label Text="Check out our website!"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="20"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       VerticalOptions="Center"/>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image Source="browser_glossy.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="300"/>
            <Grid.Shadow>
                <Shadow Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="100"/>
            </Grid.Shadow>
        </Grid>
        <Button
                    Text="Skip"
                    Clicked="GoToCalorium_Clicked"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            <Button.Shadow>
                <Shadow Brush="#7ce6a3"
                            Offset="5,5"
                            Radius="50"/>
            </Button.Shadow>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0fd1ad" Offset="0.2"/>
                    <GradientStop Color="#7ce6a3" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </VerticalStackLayout>
</ContentPage>