Views/Push-Pull-Legs_Beginner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Push_Pull_Legs_Beginner"
             Title="">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White" Spacing="15" Padding="15">

            <Image Source="dumbbell.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Day 1:&#xA;" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="25"/>

            <Label Text="Chest:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Label Text=" Incline Bench Press: 3 sets x 15 reps&#xA; Pec deck: 3 sets x 15 reps&#xA; Assisted dips: 3 sets x 12 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Triceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Label Text=" Tricep pushdowns: 3 sets x 15 reps&#xA; Skullcrushers: 3 sets x 15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Shoulders:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Label Text=" Shoulder press: 2 sets x 10 reps&#xA; Lateral raises: 3 sets x 15 reps&#xA; Reverse pec deck: 3 sets x 15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Day 2:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>

            <Label Text="Back:&#xA;" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>

            <Label
            Text="           Assisted pull-ups: 3 sets x 12 reps&#xA;           T-bar rows: 3 sets x 15 reps&#xA;           Close grip palms-up pulldowns: 3 sets x 15 reps&#xA;"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="20"/>

            <Label Text="Biceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Label Text=" Preacher Curls: 3 sets x 15 reps&#xA; Hammer Curls: 3 sets x 15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label
            Text="Day 3:&#xA;" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="25"/>

            <Label
            Text="Legs:&#xA;"
            TextColor="Black"
            FontSize="25"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

            <Label
            Text=" Squats: 4 sets x 15reps&#xA; Leg extensions: 4 sets x 15 reps&#xA; Romanian deadlifts: 3 sets x 12 reps&#xA; Hamstring Curls: 3 sets x 12 reps&#xA; Standing Calves Raises:  3 sets x 20 reps"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            TextColor="Black"/>

            <Button Text="Back"
                x:Name="backBtn"
                Clicked="backBtn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black">
                <Button.Shadow>
                    <Shadow                         
                        Brush="#5bc7cf"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5bc7cf" Offset="0.3"/>
                        <GradientStop Color="#2b86ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>