Views/Push-Pull-Legs_Beginner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Push_Pull_Legs_Beginner"
             Title="PPL (Beginner)">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <Label Text="WARNING! This workout plan is designed only for the advanced level bodybuilder. If you still learn new basic facts about techinque, tempo and mind-muscle connection, please try out/continue working by the high volume way."
                   TextColor="Red"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Image Source="dumbbell.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Day 1:&#xA;" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="20"/>

            <Label Text="Chest:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Incline Bench Press: 3 sets x 15 reps&#xA; Pec deck: 3 sets x 15 reps&#xA; Assisted dips: 3 sets x 12 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

            <Label Text="Triceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Tricep pushdowns: 3 sets x 15 reps&#xA; Skullcrushers: 3 sets x 15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Shoulders:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Label Text="Shoulder press: 2 sets x 10 reps&#xA; Lateral raises: 3 sets x 15 reps&#xA; Reverse pec deck: 3 sets x 15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Day 2:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>

            <Label Text="Back:&#xA;" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>

            <Label
            Text="Assisted pull-ups: 3 sets x 12 reps&#xA; T-bar rows: 3 sets x 15 reps Close grip palms-up pulldowns: 3 sets x 15 reps&#xA;"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="20"/>

            <Label Text="Biceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>

            <Label Text="Preacher Curls: 3 sets x 15 reps&#xA; Hammer Curls: 3 sets x 15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label
            Text="Day 3:&#xA;" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="25"/>

            <Label
            Text="Legs:&#xA;"
            TextColor="Black"
            FontSize="25"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

            <Label
            Text="Squats: 3 sets x 15reps&#xA; Leg extensions: 3 sets x 15 reps&#xA; Romanian deadlifts: 3 sets x 12 reps&#xA; Hamstring Curls: 3 sets x 12 reps&#xA; Standing Calves Raises:  3 sets x 20 reps"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            TextColor="Black"/>

            <Button Text="Back"
                x:Name="backBtn"
                Clicked="backBtn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="LightGreen"
                TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>