Views/Push-Pull-Legs_Advanced.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Push_Pull_Legs_Advanced"
             Title="PPL (Heavy Duty)">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <Label Text="WARNING! This workout plan is designed only for the advanced level bodybuilder. If you still learn new basic facts about techinque, tempo and mind-muscle connection, please try out/continue working by the high volume way."
                   TextColor="Red"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Image Source="dumbbell.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Day 1:&#xA;" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="20"/>

            <Label Text="Chest:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Incline Bench Press: 6-10 reps&#xA; Dips: 6-10 reps&#xA; Pec deck: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

            <Label Text="Triceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Tricep pushdowns: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

            <Label Text="Shoulders:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Shoulder press: 6-10 reps&#xA; Lateral raises: 6-10 reps&#xA; Reverse pec deck: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

            <Label Text="Day 2:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>

            <Label Text="Back:&#xA;" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>

            <Label
            Text="T-Bar Rows: 6-10 reps&#xA; Pull-ups: reps until failure&#xA; Close grip palms-up pulldowns: 6-10 reps&#xA; Deadlifts: 6-10 reps&#xA;"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black"/>

            <Label Text="Biceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Barbell Curls: 6-10 reps&#xA; Chin-ups: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"
                   FontFamily="OpenSansRegular"/>

            <Label Text="Traps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>

            <Label Text="Shrugs: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="Black"/>

            <Label
            Text="Day 3:&#xA;" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="20"/>

            <Label
            Text="Legs:&#xA;"
            TextColor="Black"
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

            <Label
            Text="Squats: 6-10reps&#xA; Leg extensions: 6-10 reps&#xA; Leg press: 6-10 reps&#xA; Hamstring Curls: 6-10 reps&#xA; Standing Calves Raises: 6-10 reps"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="16"
            BackgroundColor="White"
            TextColor="Black"/>

            <Button Text="Back"
                x:Name="backBtn"
                Clicked="backBtn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="LightGreen"
                TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>