Views/Push-Pull-Legs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Push_Pull_Legs"
             Title="PPL"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <Image Source="dumbbell.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Day 1:&#xA;" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="20"/>

            <Label Text="Chest:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>
            
            <Label Text="Incline Bench Press (with dumbbells or barbell): 6-10 reps&#xA; Dips: 6-10 reps&#xA; Push-ups: reps until failure&#xA; Pec deck: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

            <Label Text="Triceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Tricep pushdowns: 6-10 reps&#xA; Dips: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

            <Label Text="Shoulders:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Shoulder press: 6-10 reps&#xA; Lateral raises: 6-10 reps&#xA; Reverse pec deck: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

            <Label Text="Day 2:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>

            <Label Text="Back:&#xA;" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>

            <Label
            Text="T-Bar Rows: 6-10 reps&#xA; Pull-ups: reps until failure&#xA; Close grip palms-up pulldowns: 6-10 reps&#xA; Deadlifts: 6-10 reps&#xA;"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="16"
            BackgroundColor="White"
            TextColor="Black"/>

            <Label Text="Biceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Barbell Curls: 6-10 reps&#xA; Chin-ups: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

            <Label Text="Traps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>

            <Label Text="Shrugs: 6-10 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="Black"/>

            <Label
            Text="Day 3:&#xA;" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="20"/>

            <Label
            Text="Legs:&#xA;"
            TextColor="Black"
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

            <Label
            Text="Squats: 6-10reps&#xA; Leg extensions: 6-10 reps&#xA; Leg press: 6-10 reps&#xA; Hamstring Curls: 6-10 reps&#xA; Standing Calves Raises: 6-10 reps"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="16"
            BackgroundColor="White"
            TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>