Views/Push-Pull-Legs_Advanced.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Push_Pull_Legs_Advanced"
             Title="">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10" BackgroundColor="White">
            <Image Source="dumbbell.png" HeightRequest="50" WidthRequest="50"/>
            <Label Text="WARNING! This workout plan is designed only for the advanced level bodybuilder. If you still learn new basic facts about techinque, tempo and mind-muscle connection, please try out/continue following the beginner workouts."
                   TextColor="Red"
                   FontSize="25"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            
            <Label Text="Day 1:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="25"
               FontAttributes="Bold"
               TextColor="Black"/>

            <Label Text="Chest:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text=" Incline Bench Press: 3 sets x 8-15 reps&#xA; Cable flies: 3 sets x 8-15 reps&#xA; Dips (weighted): 3 sets x 8-12 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Triceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text=" Tricep pushdowns: 3 sets x 10-15 reps&#xA; Skullcrushers: 3 sets x 10-15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Shoulders:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text=" Shoulder press: 3 sets x 8-12 reps&#xA; Lateral raises: 3 sets x 10-15 reps&#xA; Reverse pec-deck: 3 sets x 10-15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Day 2:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="25"
                   TextColor="Black"/>

            <Label Text="Back:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="25"
                   TextColor="Black"/>
            <Label Text="T-bar rows: 3 sets x 10-15 reps&#xA; Lat pulldowns: 3 sets x 10-15 reps&#xA; Pull-ups (weighted or not): 3 sets x 8-1 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Biceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="25"
                   TextColor="Black"/>
            <Label Text=" Bicep curls: 3 sets x 10-15 reps&#xA; Hammer curls: 3 sets x 8-12 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Traps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="25"
                   TextColor="Black"/>
            <Label Text=" Shrugs: 3 sets x 10-15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Label Text="Day 3:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>

            <Label Text="Legs:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text=" Squats: 4 set x 10-15 reps&#xA; Leg extensions: 4 sets x 8-12 reps&#xA; Romanian deadlift: 3 sets x 6-10 reps&#xA; Leg curls: 3 sets x 8-12 reps&#xA; Standing calf raises: 3 sets x 10-15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>

            <Button Text="Back"
                x:Name="backBtn"
                Clicked="backBtn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="LightGreen"
                TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>