Views/Push-Pull-Legs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Push_Pull_Legs"
             Title="PPL"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White" Spacing="10" Padding="10">
            <Label Text="Select the type of the workout according to your level of experience in the gym: "
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"/>
            
            <Button Text="High Volume"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="pplVolumeBtn"
                    Clicked="pplVolumeBtn_Clicked"/>

            <Button Text="High Intensity"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="pplIntensityBtn"
                    Clicked="pplIntensityBtn_Clicked"/>

            <Button Text="Back"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    BackgroundColor="LightGreen"
                    x:Name="backBtn"
                    Clicked="backBtn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>