Views/Push-Pull-Legs_Beginner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Push_Pull_Legs_Beginner"
             Title="PPL (Beginner)">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10" BackgroundColor="White">
            <Image Source="dumbbell.png" HeightRequest="50" WidthRequest="50"/>

            <Label Text="Day 1:&#xA;"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"/>

            <Label Text="Chest:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Label Text="Incline Bench Press: 2 sets x 10-15 reps,&#xA; Bench Press: 2 sets x 10-15 reps,&#xA; Dips: 1 set x 6-10 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Triceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Label Text="Tricep pushdowns: 3 sets x 10-15 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Shoulders:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Label Text="Shoulder press: 1 set x 10-15 reps,&#xA; Lateral raises: 2 sets x 8-12 reps,&#xA; Reverse pec-deck: 2 sets x 8-12 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Day 2:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"/>

            <Label Text="Back:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"/>
            <Label Text="T-bar rows: 2 sets x 10-15 reps,&#xA; Lat pulldowns: 2 sets x 10-15 reps,&#xA; Pull-ups: 1 set x 6-10 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Biceps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"/>
            <Label Text="Bicep curls: 2 sets x 10-15 reps,&#xA; Hammer curls: 3 sets x 8-12 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Traps:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Label Text="Shrugs: 3 sets x 10-15 reps&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Legs:&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text="Squats: 3 sets x 10-15 reps,&#xA; Leg extensions: 2 sets x 10-15 reps,&#xA; Leg press: 2 sets x 10-15 reps,&#xA; Leg curls: 3 sets x 8-12 reps,&#xA; Standing calf raises: 3 sets x 10-15 reps.&#xA;"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>