Views/QRScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.QRScanner"
             Title="QR Scanner"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             BackgroundColor="White"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout>
                <zxing:CameraBarcodeReaderView x:Name="barcodeReader" IsDetecting="True" IsTorchOn="False" HeightRequest="300" WidthRequest="300" BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected"/>
                <Label x:Name="barcodeResult" FontSize="20" TextColor="Black" Grid.Row="1" VerticalOptions="Center"/>
                <Button x:Name="linkBtn" Text="Open the Link" Clicked="linkBtn_Clicked" BackgroundColor="LightGreen" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False"/>
                <Button x:Name="BackToMenuBtn" Text="Back to Menu" Clicked="BackToMenuBtn_Clicked" BackgroundColor="LightGreen" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>