Views/QRScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.QRScanner"
             Title=""
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             BackgroundColor="White"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <zxing:CameraBarcodeReaderView x:Name="barcodeReader" IsDetecting="True" IsTorchOn="False" HeightRequest="300" WidthRequest="300" BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected"/>
                <Label x:Name="barcodeResult" FontSize="20" TextColor="Black" Grid.Row="1" VerticalOptions="Center"/>
                <Button x:Name="linkBtn" Text="Open the Link" Clicked="linkBtn_Clicked" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
                    <Button.Shadow>
                        <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#7ce6a3" Offset="0.2"/>
                            <GradientStop Color="#0fd1ad" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BackToMenuBtn" Text="Back to Menu" Clicked="BackToMenuBtn_Clicked" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center">
                    <Button.Shadow>
                        <Shadow                         
                        Brush="#5bc7cf"
                        Offset="5,5"
                        Radius="25"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#5bc7cf" Offset="0.3"/>
                            <GradientStop Color="#2b86ad" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>