Views/Supplements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Supplements"
             Title="Supplements">
    <VerticalStackLayout BackgroundColor="White" Spacing="10" Padding="10">
        <Image Source="jar_solid.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50"/>
        
        <Label 
            Text="Supplements:"
            FontSize="25"
            TextColor="Black"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Button Text="Whey protein"
                BackgroundColor="LightGreen"
                TextColor="Black"
                FontSize="15"
                x:Name="wheyBtn"
                Pressed="wheyBtn_Pressed"
                Released="wheyBtn_Released"/>

        <Button Text="Creatine"
                BackgroundColor="LightGreen"
                TextColor="Black"
                FontSize="15"
                x:Name="creatineBtn"
                Pressed="creatineBtn_Pressed"
                Released="creatineBtn_Released"/>

        <Button Text="Vitamins"
                BackgroundColor="LightGreen"
                TextColor="Black"
                FontSize="15"
                x:Name="vitaminsBtn"
                Pressed="vitaminsBtn_Pressed"
                Released="vitaminsBtn_Released"/>

        <Button Text="BCAAs"
                BackgroundColor="LightGreen"
                TextColor="Black"
                FontSize="15"
                x:Name="bcaaBtn"
                Pressed="bcaaBtn_Pressed"
                Released="bcaaBtn_Released"/>

        <Button Text="Fish Oil"
                BackgroundColor="LightGreen"
                TextColor="Black"
                FontSize="15"
                x:Name="fishoilBtn"
                Pressed="fishoilBtn_Pressed"
                Released="fishoilBtn_Released"/>

        <Label x:Name="wheyLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label x:Name="creatineLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label x:Name="vitaminsLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label x:Name="BCAAlabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label x:Name="fishoilLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>