Views/Supplements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorium.Views.Supplements"
             Title=""
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White" Spacing="10" Padding="10">
            <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" TextColor="Black" BackgroundColor="#7ce6a3"/>

            <Image Source="gatorade_bottle.png"
                   WidthRequest="125"
                   HeightRequest="125"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/> 

            <Label 
            Text="Supplements:"
            FontSize="25"
            TextColor="Black"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontAttributes="Bold"/>

            <Button Text="Whey protein"
                TextColor="Black"
                FontSize="15"
                x:Name="wheyBtn"
                Pressed="wheyBtn_Pressed">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7ce6a3" Offset="0.2"/>
                        <GradientStop Color="#0fd1ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="wheyLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Creatine"
                TextColor="Black"
                FontSize="15"
                x:Name="creatineBtn"
                Pressed="creatineBtn_Pressed">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0fd1ad" Offset="0.2"/>
                        <GradientStop Color="#7ce6a3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="creatineLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Vitamins"
                TextColor="Black"
                FontSize="15"
                x:Name="vitaminsBtn"
                Pressed="vitaminsBtn_Pressed">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7ce6a3" Offset="0.2"/>
                        <GradientStop Color="#0fd1ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="vitaminsLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="BCAAs"
                TextColor="Black"
                FontSize="15"
                x:Name="bcaaBtn"
                Pressed="bcaaBtn_Pressed">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0fd1ad" Offset="0.2"/>
                        <GradientStop Color="#7ce6a3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="BCAAlabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Fish Oil"
                TextColor="Black"
                FontSize="15"
                x:Name="fishoilBtn"
                Pressed="fishoilBtn_Pressed">
                <Button.Shadow>
                    <Shadow 
                        Brush="#7ce6a3"
                        Offset="5,5"
                        Radius="25"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7ce6a3" Offset="0.2"/>
                        <GradientStop Color="#0fd1ad" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="fishoilLabel" Text="" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>